<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kindergarden.Course">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAgAAAAAACAAAEAgAAAAdCgAAEEAAgAAAAAkAA4CA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KindergardenLib.CoursesFactory">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoursesFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KindergardenLib.Kindergarden">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAFCAQAAABAABAIKgAABAMAABgCBAAEAAAEBGAAI=</HashCode>
      <FileName>Kindergarden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KindergardenLib.Person">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAAAAAIAAAACAAEAAAABAAACAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KindergardenLib.Student">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEgEAAgAAAAAABACAAAQggAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KindergardenLib.Teacher">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KindergardenLib.UniversityTeacher">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UniversityStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KindergardenLib.OperationResult&lt;T&gt;">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAABIAAAAQIAAAACA=</HashCode>
      <FileName>OperationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KindergardenLib.BasicEnrollment">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Enrollments\BasicEnrollment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KindergardenLib.DoubleShiftEnrollment">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Enrollments\DoubleShiftEnrollment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KindergardenLib.DoubleShiftWithLunchEnrollment">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAQAIAAEAAAAAAAAA=</HashCode>
      <FileName>Enrollments\DoubleShiftWithLunchEnrollment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KindergardenLib.EnrollmentFactory">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enrollments\EnrollmentFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KindergardenLib.Payment">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAAAAAAACAAAAAgAABAAAAAQAAAAA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KindergardenLib.IEnrollment" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Enrollments\IEnrollment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>